[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/BoostArea.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.926, 3.609, 1.952 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_vertex_lighting = true
params_blend_mode = 1
albedo_color = Color( 0.447059, 0.466667, 0.0901961, 0.180392 )

[node name="BoostArea" type="Area"]
script = ExtResource( 1 )
parent_path = NodePath("../Track/MainPath")
offset = Vector3( -1.92, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.239323, 0 )
polygon = PoolVector2Array( -1.72138, 0.0626618, -2.30685, 0.54818, -0.0149232, 3.02575, 2.11993, 0.805219, 1.54159, 0.212601, -0.029203, 1.88335 )
depth = 0.266
material = SubResource( 2 )

[node name="CSGPolygon2" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.239323, 3.07409 )
polygon = PoolVector2Array( -1.72138, 0.0626618, -2.30685, 0.54818, -0.0149232, 3.02575, 2.11993, 0.805219, 1.54159, 0.212601, -0.029203, 1.88335 )
depth = 0.266
material = SubResource( 2 )
