[gd_scene load_steps=3 format=3 uid="uid://b2exykgkxjyq3"]

[ext_resource type="Script" uid="uid://b5sw1w7idht5x" path="res://scripts/PathClone.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://gfi6s0cqgh1x" path="res://models/tree_palm_big.obj" id="2"]

[node name="PathClone" type="Node3D"]
script = ExtResource("1")
parent_path = NodePath("../Track/MainPath")
object_res = ExtResource("2")
start_node = 1
copies = 2
space_between = 1.0
offset = Vector3(0, 0, 0)
rotate = false
clamp_to_ground = false
height_limit = 0.0
