; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area3D",
"class": @"BoostArea",
"language": @"GDScript",
"path": "res://scripts/BoostArea.gd"
}, {
"base": "Node3D",
"class": @"PathClone",
"language": @"GDScript",
"path": "res://scripts/PathClone.gd"
}, {
"base": "Node3D",
"class": @"PathRotation",
"language": @"GDScript",
"path": "res://scripts/PathRotation.gd"
}, {
"base": "Path3D",
"class": @"PathSegment",
"language": @"GDScript",
"path": "res://scripts/PathSegment.gd"
}, {
"base": "ImmediateGeometry3D",
"class": @"Trail3D",
"language": @"GDScript",
"path": "res://scripts/Trail3D.gd"
} ]
_global_script_class_icons={
@"Trail3D": "",
@"PathRotation": "",
@"PathClone": "",
@"BoostArea": "",
@"PathSegment": ""
}

[application]

config/name="racer"
run/main_scene="res://Track.tscn"
config/icon="res://icon.png"

[physics]

3d/physics_engine="GodotPhysics3D"

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/subsurface_scattering/quality=0
quality/filters/msaa=2
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
