[gd_scene load_steps=3 format=3 uid="uid://c6ls2qsjysh0w"]

[ext_resource type="PackedScene" uid="uid://5tg6b8027by8" path="res://models/ring.glb" id="1"]
[ext_resource type="Material" path="res://materials/white.tres" id="2"]

[node name="ring" instance=ExtResource("1")]

[node name="Torus" parent="." index="0"]
material/0 = ExtResource("2")
