[gd_scene load_steps=14 format=3 uid="uid://2n78khu3yi0s"]

[ext_resource type="Script" path="res://scripts/VehicleKinematicBody.gd" id="1"]
[ext_resource type="Script" path="res://scripts/Trail3D.gd" id="3"]
[ext_resource type="ArrayMesh" uid="uid://ddhev38voc3fk" path="res://models/ship2.obj" id="5"]
[ext_resource type="Material" path="res://materials/Trail.tres" id="8"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(2.05568, 0.327952, 1.56773)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1.94102, 0.269382, 1.47739)

[sub_resource type="StandardMaterial3D" id="3"]
shading_mode = 2
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 0.854902, 0, 1)
emission_energy = 16.0

[sub_resource type="Gradient" id="4"]
colors = PackedColorArray(1, 0.752941, 0, 1, 0.176471, 0.133333, 0.0117647, 0)

[sub_resource type="GradientTexture" id="5"]
gradient = SubResource( "4" )

[sub_resource type="ParticlesMaterial" id="6"]
spread = 38.18
gravity = Vector3(0, 0, 0)
color_ramp = SubResource( "5" )

[sub_resource type="BoxMesh" id="7"]
size = Vector3(1, 1, 4.424)

[sub_resource type="StandardMaterial3D" id="8"]
albedo_color = Color(0.964706, 0.713726, 0.027451, 1)
emission_enabled = true
emission = Color(0.972549, 0.403922, 0.027451, 1)
emission_energy = 4.52
grow_amount = 0.117

[sub_resource type="BoxMesh" id="9"]
size = Vector3(0.1, 0.1, 0.5)

[node name="Vehicle" type="RigidDynamicBody3D"]
script = ExtResource( "1" )
hover_height = 2.0

[node name="Static CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "1" )
script = null

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource( "2" )
script = null

[node name="ship" type="MeshInstance3D" parent="CollisionShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201921, 0, 0.485)
mesh = ExtResource( "5" )
surface_material_override/0 = null
surface_material_override/1 = null
surface_material_override/2 = null
surface_material_override/3 = null
surface_material_override/4 = null
script = null

[node name="Trail3D Right" type="MeshInstance3D" parent="CollisionShape/ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.723766, 0.000985146, 0.123393)
material_override = ExtResource( "8" )
skeleton = NodePath("")
script = ExtResource( "3" )
max_radius = 0.15

[node name="Trail3D Left" type="MeshInstance3D" parent="CollisionShape/ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74549, 0.00211334, 0.103525)
material_override = ExtResource( "8" )
skeleton = NodePath("")
script = ExtResource( "3" )
max_radius = 0.15

[node name="CollisionParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.849109, 0.528218, 0, -0.528218, 0.849109, 0, 0, 0)
visible = false
material_override = SubResource( "3" )
cast_shadow = 0
amount = 100
local_coords = false
process_material = SubResource( "6" )
draw_pass_1 = SubResource( "7" )
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999821, -0.0189182, -5.63808e-10, 0.00745147, 0.393807, 0.919163, -0.0173889, -0.918998, 0.393878, 0.0561304, 0.494679, 4.76837e-07)
visible = false
script = null

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource( "8" )
emitting = false
amount = 21
lifetime = 0.71
mesh = SubResource( "9" )
direction = Vector3(0, 0.107, 1)
spread = 25.97
gravity = Vector3(0, -9, 0)
script = null
